# Windows11-Auto-Unzipper

./: .gitignore  README.md
Windows Auto Unzipper/: ArchiveExtensionSettings.cs  FolderWatcher.cs  FormSettings.Designer.cs  FormSettings.cs  RegistryHelper.cs  Unzipper.cs  UnzipperContext.cs  WindowsAutoUnzipper.csproj
Windows Auto Unzipper/Properties/: Settings.Designer.cs  Settings.settings
