<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows_Auto_Unzipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Running</Value>
    </Setting>
    <Setting Name="LastRunningMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Running</Value>
    </Setting>
    <Setting Name="AutoLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoDelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArchiveExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.zip</Value>
    </Setting>
    <Setting Name="NotificationsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
